25-02-03 13:53 Session started
----------------------------------------
13:59:11 Document switched to: c:\Users\william.larssonlaus\AppData\Roaming\Code\User\profiles\-222c92f8\settings.json
----------------------------------------
13:59:31 041:000 > ,
"files.associations": {
    "*.xaml": "xml"
},
"xml.fileAssociations": [
    {
        "pattern": "**/*.xaml",
        "systemId": "https://raw.githubusercontent.com/karye/xamelot/refs/heads/master/syntax/xaml.xsd"
    }
],
14:03:55 Document switched to: c:\Users\william.larssonlaus\github-classroom\prog1-wpf-TE23E-William-Lauseger\.vscode\csharp.code-snippets
----------------------------------------
14:04:45 011:000 > //
