25-03-26 13:49 Session started
----------------------------------------
13:49:48 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:49:49 000:000 > ms-dotnettools.csharp tried to install .NET 8.0.14~x64 but that install had already been requested. No downloads or changes were made.
13:49:49 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 8.0.14~x64 ...

13:49:50 002:042 > .
13:49:51 002:043 > ..
13:49:52 002:044 > ...
13:49:53 002:045 > ....
13:49:54 002:046 > .....
13:49:55 002:047 > ......
13:49:56 002:048 > .......
13:49:57 002:049 > ........
13:49:58 002:050 > .........
13:49:59 002:051 > ..........
13:50:00 002:052 > ...........
13:50:01 002:053 > ............
13:50:02 002:054 > .............
13:50:03 002:055 > ..............
13:50:04 002:056 > ...............
13:50:05 002:057 > ................
13:50:06 002:058 > .................
13:50:07 002:059 > ..................
13:50:08 002:060 > ...................
13:50:10 002:061 > ....................
13:50:11 002:062 > .....................
13:50:12 002:063 > ......................
13:50:13 002:064 > .......................
13:50:14 002:065 > ........................
13:50:15 002:066 > .........................
13:50:16 002:067 > ..........................
13:50:17 002:068 > ...........................
13:50:18 002:069 > ............................
13:50:19 002:070 > .............................
13:50:20 002:071 > ..............................
13:50:21 002:072 > ...............................
13:50:22 002:073 > ................................
13:50:23 002:074 > .................................
13:50:24 002:075 > ..................................
13:50:25 002:076 > ...................................
13:50:26 002:077 > ....................................
13:50:27 002:078 > .....................................
13:50:28 002:079 > ......................................
13:50:29 002:080 > .......................................
13:50:30 002:081 > ........................................
13:50:31 002:082 > .........................................
13:50:32 002:083 > ..........................................
13:50:33 002:084 > ...........................................
13:50:34 002:085 > ............................................
13:50:35 002:086 > .............................................
13:50:36 002:087 > ..............................................
13:50:37 002:088 > ...............................................
13:50:38 002:089 > ................................................
13:50:39 002:090 > .................................................
13:50:40 002:091 > ..................................................
13:50:41 002:092 > ...................................................
13:50:42 002:093 > ....................................................
13:50:43 002:094 > .....................................................
13:50:44 002:095 > ......................................................
13:50:45 002:096 > .......................................................
13:50:46 002:097 > ........................................................
13:50:47 002:098 > .........................................................
13:50:48 002:099 > ..........................................................
13:50:49 002:100 > ...........................................................
13:50:50 002:101 > ............................................................
13:50:51 002:102 > .............................................................
13:50:52 002:103 > ..............................................................
13:50:53 002:104 > ...............................................................
13:50:54 002:105 > ................................................................
13:50:55 002:106 > .................................................................
13:50:56 002:107 > ..................................................................
13:50:57 002:108 > ...................................................................
13:50:58 002:109 > ....................................................................
13:50:59 002:110 > .....................................................................
13:51:00 002:111 > ......................................................................
13:51:01 002:112 > .......................................................................
13:51:02 002:113 > ........................................................................
13:51:03 002:114 > .........................................................................
13:51:04 002:115 > ..........................................................................
13:51:05 002:116 > ...........................................................................
13:51:06 002:117 > ............................................................................
13:51:07 002:118 > .............................................................................
13:51:08 002:119 > ..............................................................................
13:51:09 002:120 > ...............................................................................
13:51:10 002:121 > ................................................................................
13:51:11 002:122 > .................................................................................
13:51:12 002:123 > ..................................................................................
13:51:13 002:124 > ...................................................................................
13:51:14 002:125 > ....................................................................................
13:51:15 002:126 > .....................................................................................
13:51:16 002:127 > ......................................................................................
13:51:17 002:128 > .......................................................................................
13:51:18 002:129 > ........................................................................................
13:51:19 002:130 > .........................................................................................
13:51:20 002:131 > ..........................................................................................
13:51:21 002:132 > ...........................................................................................
13:51:22 002:133 > ............................................................................................
13:51:23 002:134 > .............................................................................................
13:51:24 002:135 > ..............................................................................................
13:51:25 002:136 > ...............................................................................................
13:51:26 002:137 > ................................................................................................
13:51:27 002:138 > .................................................................................................
13:51:28 002:139 > ..................................................................................................
13:51:29 002:140 > ...................................................................................................
13:51:30 002:141 > ....................................................................................................
13:51:31 002:142 > .....................................................................................................
13:51:32 002:143 > ......................................................................................................
13:51:33 002:144 > .......................................................................................................
13:51:34 002:145 > ........................................................................................................
13:51:35 002:146 > .........................................................................................................
13:51:36 002:147 > ..........................................................................................................
13:51:38 002:148 > ...........................................................................................................
13:51:39 002:149 > ............................................................................................................
13:51:40 002:150 > .............................................................................................................
13:51:41 002:151 > ..............................................................................................................
13:51:42 002:152 > ...............................................................................................................
13:51:43 002:153 > ................................................................................................................
13:51:44 002:154 > .................................................................................................................
13:51:45 002:155 > ..................................................................................................................
13:51:46 002:156 > ...................................................................................................................
13:51:47 002:157 > ....................................................................................................................
13:51:48 002:158 > .....................................................................................................................
13:51:49 002:159 > ......................................................................................................................
13:51:50 002:160 > .......................................................................................................................
13:51:51 002:161 > ........................................................................................................................
13:51:52 002:162 > .........................................................................................................................
13:51:53 002:163 > ..........................................................................................................................
13:51:54 002:164 > ...........................................................................................................................
13:51:55 002:165 > ............................................................................................................................
13:51:55 002:166 > .............................................................................................................................
13:51:57 002:167 > ..............................................................................................................................
13:51:57 002:168 > ...............................................................................................................................
13:51:58 002:169 > ................................................................................................................................
13:51:59 002:170 > .................................................................................................................................
13:52:00 002:171 > ..................................................................................................................................
13:52:01 002:172 > ...................................................................................................................................
13:52:02 002:173 > ....................................................................................................................................
13:52:03 002:174 > .....................................................................................................................................
13:52:04 002:175 > ......................................................................................................................................
13:52:05 002:176 > .......................................................................................................................................
13:52:06 002:177 > ........................................................................................................................................
13:52:07 002:178 > .........................................................................................................................................
13:52:08 002:179 > ..........................................................................................................................................
13:52:09 002:180 > ...........................................................................................................................................
13:52:10 002:181 > ............................................................................................................................................
13:52:12 002:182 > .............................................................................................................................................
13:52:13 002:183 > ..............................................................................................................................................
13:52:14 002:184 > ...............................................................................................................................................
13:52:15 002:185 > ................................................................................................................................................
13:52:16 002:186 > .................................................................................................................................................
13:52:17 002:187 > ..................................................................................................................................................
13:52:18 002:188 > ...................................................................................................................................................
13:52:19 002:189 > ....................................................................................................................................................
13:52:20 002:190 > .....................................................................................................................................................
13:52:21 002:191 > ......................................................................................................................................................
13:52:22 002:192 > .......................................................................................................................................................
13:52:23 002:193 > ........................................................................................................................................................
13:52:24 002:194 > .........................................................................................................................................................
13:52:25 002:195 > ..........................................................................................................................................................
13:52:26 002:196 > ...........................................................................................................................................................
13:52:27 002:197 > ............................................................................................................................................................
13:52:28 002:198 > .............................................................................................................................................................
13:52:29 002:199 > ..............................................................................................................................................................
13:52:30 002:200 > ...............................................................................................................................................................
13:52:31 002:201 > ................................................................................................................................................................
13:52:32 002:202 > .................................................................................................................................................................
13:52:33 002:203 > ..................................................................................................................................................................
13:52:34 002:204 > ...................................................................................................................................................................
13:52:35 002:205 > ....................................................................................................................................................................
13:52:36 002:206 > .....................................................................................................................................................................
13:52:37 002:207 > ......................................................................................................................................................................
13:52:38 002:208 > .......................................................................................................................................................................
13:52:39 002:209 > ........................................................................................................................................................................
13:52:40 002:210 > .........................................................................................................................................................................
13:52:41 002:211 > ..........................................................................................................................................................................
13:52:42 002:212 > ...........................................................................................................................................................................
13:52:43 002:213 > ............................................................................................................................................................................
13:52:44 002:214 > .............................................................................................................................................................................
13:52:45 002:215 > ..............................................................................................................................................................................
13:52:46 002:216 > ...............................................................................................................................................................................
13:52:47 002:217 > ................................................................................................................................................................................
13:52:48 002:218 > .................................................................................................................................................................................
